{
  "name": "fable-and-frame",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@fontsource/cormorant-garamond": "^5.1.1",
    "@fontsource/quicksand": "^5.1.1",
    "astro": "^4.16.7"
  }
}
